[gd_scene load_steps=4 format=3 uid="uid://bxi0j2nlnyu1t"]

[ext_resource type="Script" path="res://Scene/player.gd" id="1_e5bhv"]
[ext_resource type="PackedScene" uid="uid://dbe1ngepffo30" path="res://Scene/plante.glb" id="2_uwoc8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r5qyu"]
radius = 1.04191
height = 6.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_e5bhv")

[node name="plante" parent="." instance=ExtResource("2_uwoc8")]
transform = Transform3D(-0.439939, 0, 0.898028, 0, 1, 0, -0.898028, 0, -0.439939, -0.972, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.957066, 2.7436, -0.0255573)
shape = SubResource("CapsuleShape3D_r5qyu")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.978148, 0, -0.207912, 0, 1, 0, 0.207912, 0, 0.978148, 2, 4, 9)
